OPENAI_API_KEY="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"
GOOGLE_API_KEY="AIzaSyDSQr2msUPfC-8tn55CQJJQ9ZbC3-2rOoE"
